In [1]:
import numpy as np
import pandas as pd

## Data cleanup

In [2]:
df = pd.read_csv(
    "../data/frvt_11_gender_race_raw.csv", 
    header=None, 
    dtype=str
)

In [3]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,NaN,acisw_003,NaN,NaN,bresee_000,NaN,intellifusion_002,NaN,NaN,shaman_000,NaN,NaN,yitu_003,NaN
1,NaN,0.0001,0.0010,NaN,0.0007,0.0010,0.0003,0.0010,NaN,0.0011,0.0010,NaN,0.0001,0.0010
2,NaN,0.0005,0.0001,NaN,0.0009,0.0007,0.0015,0.0003,NaN,0.0018,0.0011,NaN,0.0013,0.0001
3,0.0002,0.0044,NaN,0.0011,0.0018,NaN,0.0006 0.0016,NaN,0.0015,0.0015,NaN,0.0002,0.0021,NaN
4,0.0014,0.0003,NaN,0.0017,0.0010,NaN,0.0020 0.0007,NaN,0.0023,0.0015,NaN,0.0024,0.0002,NaN

In [4]:
len(df)

240

In [5]:
# Some cells contain two numbers separated by space
# We split them into two cells
for j in range(len(df)):
    for k in range(len(df.columns)):
        if isinstance(df.iloc[j, k], str) and " " in df.iloc[j, k]:
            a, b = df.iloc[j, k].split()
            df.iloc[j, k] = a
            df.iloc[j, k+1] = b

In [6]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,NaN,acisw_003,NaN,NaN,bresee_000,NaN,intellifusion_002,NaN,NaN,shaman_000,NaN,NaN,yitu_003,NaN
1,NaN,0.0001,0.0010,NaN,0.0007,0.0010,0.0003,0.0010,NaN,0.0011,0.0010,NaN,0.0001,0.0010
2,NaN,0.0005,0.0001,NaN,0.0009,0.0007,0.0015,0.0003,NaN,0.0018,0.0011,NaN,0.0013,0.0001
3,0.0002,0.0044,NaN,0.0011,0.0018,NaN,0.0006,0.0016,0.0015,0.0015,NaN,0.0002,0.0021,NaN
4,0.0014,0.0003,NaN,0.0017,0.0010,NaN,0.0020,0.0007,0.0023,0.0015,NaN,0.0024,0.0002,NaN

In [7]:
# Data latout is
#        k     k+1    k+2
#   j  NaN    Name    NaN
# j+1  NaN   MW_MB  MW_MW
# j+2  NaN   MB_MB  MW_MW
# j+3 FW_FB  FW_FW    NaN
# j+4 FB_FB  FB_FW    NaN
#
# Except when k=6, when we have
#        k     k+1
#   j  Name    NaN
# j+1 MW_MB  MW_MW
# j+2 MB_MB  MW_MW
# j+3 FW_FB  FW_FW
# j+4 FB_FB  FB_FW
data = {}
for j in range(0, len(df), 5):
    for k in [0, 3, 6, 8, 11]:
        if k == 6:
            name = df.iloc[j, k]
            entry = {
                "MW_MB": df.iloc[j+1, k],
                "MW_MW": df.iloc[j+1, k+1],
                "MB_MB": df.iloc[j+2, k],
                "MB_MW": df.iloc[j+2, k+1],
                "FW_FB": df.iloc[j+3, k],
                "FW_FW": df.iloc[j+3, k+1],
                "FB_FB": df.iloc[j+4, k],
                "FB_FW": df.iloc[j+4, k+1],
        }
        else:
            name = df.iloc[j, k+1]
            entry = {
                "MW_MB": df.iloc[j+1, k+1],
                "MW_MW": df.iloc[j+1, k+2],
                "MB_MB": df.iloc[j+2, k+1],
                "MB_MW": df.iloc[j+2, k+2],
                "FW_FB": df.iloc[j+3, k],
                "FW_FW": df.iloc[j+3, k+1],
                "FB_FB": df.iloc[j+4, k],
                "FB_FW": df.iloc[j+4, k+1],
            }
        name = name.replace("_", "-")
        entry = {key: float(value) for key, value in entry.items()}
        data[name] = entry

In [8]:
res = pd.DataFrame(data).transpose()

In [9]:
res.head()

,MW_MB,MW_MW,MB_MB,MB_MW,FW_FB,FW_FW,FB_FB,FB_FW
acisw-003,0.0001,0.001,0.0005,0.0001,0.0002,0.0044,0.0014,0.0003
bresee-000,0.0007,0.001,0.0009,0.0007,0.0011,0.0018,0.0017,0.0010
intellifusion-002,0.0003,0.001,0.0015,0.0003,0.0006,0.0016,0.0020,0.0007
shaman-000,0.0011,0.001,0.0018,0.0011,0.0015,0.0015,0.0023,0.0015
yitu-003,0.0001,0.001,0.0013,0.0001,0.0002,0.0021,0.0024,0.0002

In [10]:
res.to_csv("../data/frvt_11_gender_race.csv")